server.port =8081


# database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/springBoot_project_1
spring.datasource.username=chandu
spring.datasource.password=Chandu@1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true